"ACTION_REQUIRED_TITLE" = "Action requise";
"ANSWER_CALL_BUTTON_TITLE" = "Répondre";
"APN" = "Appel entrant";
"AUDIO_PERMISSION_MESSAGE" = "Signal doit avoir accès au micro pour fonctionner correctement. Vous pouvez réinitialiser les droits d'accès dans Réglages >> Confidentialité >> Micro >> Signal";
"CALL_BUTTON_TITLE" = "Appeler";
"CONTACT_DETAIL_COMM_TYPE_INSECURE" = "Numéro non enregistré";
"DISABLING_BACKUP_FAILED" = "Nous avons rencontré un problème en désactivant les sauvegardes du journal d'appels. Il peut se retrouver dans vos sauvegardes iTunes/iCloud.";
"ERROR_WAS_DETECTED_TITLE" = "Oups!";
"ERROR_WAS_DETECTED_SUBMIT" = "Un bug a été détecté. Aidez-nous à améliorer Signal en nous remontant ce problème.";
"END_CALL_BAD_INTERACTION_WITH_SERVER" = "Erreur de serveur !";
"END_CALL_BUTTON_TITLE" = "Raccrocher";
"END_CALL_HANDSHAKE_FAILED" = "L'établissement de la connexion a échoué !";
"END_CALL_HANGUP_LOCAL" = "Vous avez raccroché.";
"END_CALL_HANGUP_REMOTE" = "Le correspondant a raccroché.";
"END_CALL_LOGIN_FAILED" = "L'authentification a échoué !";
"END_CALL_MESSAGE_FROM_SERVER_PREFIX" = "Message du serveur :";
"END_CALL_NO_SUCH_USER" = "Le numéro n'est pas inscrit à Signal ou RedPhone  !";
"END_CALL_RECIPIENT_UNAVAILABLE" = "Destinataire non disponible.";
"END_CALL_REJECTED_LOCAL" = "Vous avez rejeté l'appel.";
"END_CALL_REJECTED_REMOTE" = "Appel rejeté.";
"END_CALL_REPLACED_BY_NEXT" = "Un nouvel appel a été effectué.";
"END_CALL_RESPONDER_IS_BUSY" = "Occupé…";
"END_CALL_STALE_SESSION" = "Appel manqué.";
"END_CALL_UNCATEGORIZED_FAILURE" = "Erreur du client !";
"HOME_FOOTER_FIRST_MESSAGE_CALLS_UNSORTED" = "Vous avez";
"HOME_FOOTER_FIRST_MESSAGE_CALLS_NIL" = "Terminé";
"HOME_FOOTER_SECOND_MESSAGE_CALLS_UNSORTED" = "appels non classés";
"HOME_FOOTER_SECOND_MESSAGE_CALLS_NIL" = "Aucun appel";
"HOME_FOOTER_SECOND_MESSAGE_CALL_UNSORTED" = "appel non classé";
"INBOX_VIEW_TUTORIAL_LABEL_MIDDLE" = "Parcourez vos contacts pour trouver vos amis supportant les appels sécurisés";
"INBOX_VIEW_TUTORIAL_LABEL_TOP" = "Vous n'avez pas encore reçu d'appel d'un utilisateur de Signal.";
"INVITE_USERS_ACTION_SHEET_TITLE" = "Inviter un numéro";
"INVITE_USERS_MESSAGE" = "J'aimerais t'appeler de manière sécurisée en utilisant Signal. Tu peux installer Signal depuis l'App Store :";
"INVITE_USER_MODAL_TITLE" = "Contact non enregistré";
"INVITE_USER_MODAL_BUTTON_CANCEL" = "Non merci";
"INVITE_USER_MODAL_BUTTON_INVITE" = "Inviter";
"INVITE_USER_MODAL_TEXT" = "Le numéro composé n'est pas inscrit à Signal. Voulez-vous l'inviter par SMS ?";
"IN_CALL_CONNECTING" = "Connexion…";
"IN_CALL_RINGING" = "Numérotation…";
"IN_CALL_SECURING" = "Établissement de la liaison sécurisée…";
"IN_CALL_TALKING" = "Sécurisé. Actif.";
"IN_CALL_TERMINATED" = "Terminé.";
"KEYPAD_NAV_BAR_TITLE" = "Clavier";
"OK" = "OK";
"APN_Message" = "Nouveau message !";
"APN_FETCHED_FAILED" = "Vous avez un nouveau message ! Ouvrez l'app pour le lire.";
"APN_MESSAGE_FROM" = "Message de";
"APN_MESSAGE_IN_GROUP" = "Message dans le groupe";
"APN_MESSAGE_IN_GROUP_DETAILED" = "%@ dans le groupe %@: %@";
"NOTIFICATION_SEND_FAILED" = "L'envoi de votre message à %@ a échoué.";
"CONFIRMATION_TITLE" = "Confirmer";
"PUSH_SETTINGS_MESSAGE" = "Signal requiert que l’envoi de notifications et de sons soit activé pour fonctionner correctement. Pour changer cela merci de vous rendre dans Réglages >> Notifications >> Signal.";
"RECENT_NAV_BAR_TITLE" = "Journal d'appels";
"REGISTER_FAILED_TRY_AGAIN" = "Veuillez réessayer";
"REGISTER_CC_ERR_ALERT_VIEW_MESSAGE" = "Veuillez entrer un indicatif téléphonique valide";
"REGISTER_CC_ERR_ALERT_VIEW_TITLE" = "Problème d'indicatif téléphonique";
"REGISTRATION_NON_VALID_NUMBER" = "Ce format de numéro de téléphone n'est pas supporté. Contactez le support.";
"REGISTER_CHALLENGE_ALERT_VIEW_TITLE" = "Code incorrect";
"REGISTER_CHALLENGE_ALERT_VIEW_BODY" = "Merci de vérifier le code et d'essayer à nouveau.";
"REGISTER_RATE_LIMITING_BODY" = "Le serveur limite en ce moment les inscriptions, veuillez réessayer plus tard.";
"REGISTRATION_ERROR" = "Erreur d'enregistrement";
"REGISTRATION_RESTRICTED_MESSAGE" = "Quelqu'un est impatient d'envoyer son premier message ! Vous devez d'abord vous enregistrer.";
"REGISTER_CONTACTS_WELCOME" = "Bienvenue !";
"REGISTER_CONTACTS_BODY" = "Signal vous permet d'avoir des conversations privées avec vos contacts existants. Pour utiliser Signal, veuillez autoriser l'accès à vos contacts.";
"REGISTER_CONTACTS_CONTINUE" = "Continuer";
"RELAY_REGISTERED_ERROR_RECOVERY" = "Le numéro de téléphone que vous essayez d'enregistrer est déjà enregistré auprès d'un autre serveur. Veuillez vous déconnecter et essayez à nouveau.";
"AB_PERMISSION_MISSING_TITLE" = "Désolé !";
"AB_PERMISSION_MISSING_BODY" = "Signal nécessite l'accès à vos contacts. Nous n'enregistrons pas vos contacts sur nos serveurs.";
"ADDRESSBOOK_RESTRICTED_ALERT_BODY" = "Signal nécessite l'accès à vos contacts. L'accès aux contacts n'est pas autorisé. Signal va fermer. Vous pouvez temporairement autoriser Signal à accéder à vos contacts via l'application Réglages >> Général >> Restrictions >> Contacts >> Autoriser.";
"ADDRESSBOOK_RESTRICTED_ALERT_BUTTON" = "Fermer";
"AB_PERMISSION_MISSING_ACTION" = "Donner l'accès";
"REJECT_CALL_BUTTON_TITLE" = "Rejeter";
"SERVER_CODE" = "Le serveur a renvoyé le code suivant :";
"SETTINGS_LOG_CLEAR_MESSAGE" = "Journal d'appels vidé";
"SETTINGS_LOG_CLEAR_TITLE" = "Opération terminée";
"SETTINGS_NAV_BAR_TITLE" = "Réglages";
"SETTINGS_NUMBER_PREFIX" = "Votre numéro :";
"SETTINGS_SENDLOG" = "Envoyer le journal d'erreurs";
"TABLE_SECTION_TITLE_REGISTERED" = "Contacts inscrits";
"TABLE_SECTION_TITLE_UNREGISTERED" = "Contacts non inscrits";
"TIMEOUT" = "Temps expiré";
"TIMEOUT_CONTACTS_DETAIL" = "Nous n'avons pas pu récupérer la dernière liste de contacts depuis le serveur. Veuillez réessayer plus tard.";
"TXT_ADD_CONTACT" = "Ajouter Contact";
"TXT_CANCEL_TITLE" = "Annuler";
"TXT_SEARCH_PLACEHOLDER_TEXT" = "Rechercher";
"UNKNOWN_CONTACT_NAME" = "Contact Inconnu";
"WHISPER_NAV_BAR_TITLE" = "Boîte";
"ARCHIVE_NAV_BAR_TITLE" = "Archive";
/* Pressing this button moves a thread from the inbox to the archive */
"ARCHIVE_ACTION"= "Archiver";
/* Pressing this button moves an archived thread from the archive back to the inbox */
"UNARCHIVE_ACTION" = "Récupérer";
/* In Inbox view, last message label for thread with corrupted attachment. */
"UNKNOWN_ATTACHMENT_LABEL" = "Pièce jointe inconnue";
"SETTINGS_ABOUT" = "A propos de";
"SETTINGS_VERSION" = "Version";
"SETTINGS_SUPPORT" = "Assistance";
/* Menu item and navbar title for the device manager */
"LINKED_DEVICES_TITLE" = "Appareils liés";
"SETTINGS_COPYRIGHT" = "Copyright Open Whisper Systems\nSous licence GPLv3";
"SETTINGS_SHARE_INSTALL" = "Partager le lien d'installation";
"SETTINGS_INFORMATION_HEADER" = "Information";
"SETTINGS_INVITE_HEADER" = "Inviter";
"SETTINGS_HELP_HEADER" = "Aide";
"SETTINGS_INVITE_TWITTER_TEXT" = "Vous pouvez me joindre sur Signal de @WhisperSystems, téléchargez-le maintenant.";
"SETTINGS_ADVANCED_TITLE" = "Avancé";
"SETTINGS_ADVANCED_DEBUGLOG"= "Activer le log de débuggage";
"SETTINGS_ADVANCED_SUBMIT_DEBUGLOG" = "Envoyer le log de débuggage";
"FINGERPRINT_SHRED_KEYMATERIAL_CONFIRMATION" = "Êtes vous sure de vouloir réinitialiser cette session ? Cette action est irréversible.";
"FINGERPRINT_SHRED_KEYMATERIAL_BUTTON" = "Réinitialiser cette session.";
"TXT_DELETE_TITLE" = "Effacer";
/* Short name for edit menu item to save contents of media message. */
"EDIT_ITEM_SAVE_ACTION" = "Sauvegarder";
"CAMERA_ROLL_SAVE_BUTTON" = "Enregistrer dans la pellicule";
"CAMERA_ROLL_COPY_BUTTON" = "Copier";
"NEW_GROUP_DEFAULT_TITLE" = "Nouveau groupe";
"LOADING_CONTACTS_LABEL_LINE1" = "Chargement des contacts.";
"LOADING_CONTACTS_LABEL_LINE2" = "Patientez.";
"EMPTY_CONTACTS_LABEL_LINE1" = "Aucun de vos contact n'utilise Signal!";
"EMPTY_CONTACTS_LABEL_LINE2" = "Pourquoi n'invitez-vous pas quelqu'un ?";
"EMPTY_CONTACTS_INVITE_BUTTON" = "Inviter le contact";
"SEARCH_BYNAMEORNUMBER_PLACEHOLDER_TEXT" = "Recherche par nom ou numéro";
"SEND_SMS_BUTTON" = "Envoyer un SMS à :";
"SEND_SMS_CONFIRM_TITLE" = "Inviter un ami via un SMS non sécurisé ?";
"SEND_SMS_INVITE_TITLE" =  "Aimeriez-vous inviter sur Signal le numéro suivant :";
"SEND_SMS_INVITE_SUCCESS" = "Vous avez invité votre ami à utiliser Signal!";
"SEND_SMS_INVITE_FAILURE" = "L'envoi du SMS a échoué, veuillez réessayer plus tard.";
"QUESTIONMARK_PUNCTUATION" = "?";
"UNSUPPORTED_FEATURE_ERROR" = "Votre appareil ne supporte pas cette fonctionnalité.";
"SMS_INVITE_BODY" = "Je vous invite à installer Signal ! Voici le lien :";
"SEND_BUTTON_TITLE" = "Envoyer";
"UPDATE_BUTTON_TITLE" = "Mettre à jour";

/* Confirmation button within contextual alert */
"LEAVE_BUTTON_TITLE" = "Quitter";

"MEMBERS_BUTTON_TITLE" = "Membres";
"DELIVERED_MESSAGE_TEXT" = "Reçu";
"FAILED_SENDING_TEXT" = "Échec de l'envoi. Taper ici pour réessayer.";
"SEND_AGAIN_BUTTON" = "Renvoyer";
"TAKE_MEDIA_BUTTON"= "Prendre une photo ou vidéo";
"TAKE_PICTURE_BUTTON"= "Prendre une photo";
"CHOOSE_MEDIA_BUTTON" = "Choisir depuis la Bibliothèque...";
"FAILED_RETRYING_DIRECTORY_DOWNLOAD" = "Echec dans la récupération du carnet d'adresses. Nouvel essai dans %f heures";
"SETTINGS_CLEAR_HISTORY" = "Effacer les logs de l'historique";
"SETTINGS_PRIVACY_TITLE" = "Vie privée";
"SETTINGS_SCREEN_SECURITY" = "Activer l'écran de sécurité";

/* Section header */
"SETTINGS_SECURITY_TITLE" = "Sécurité écran";

"SETTINGS_SCREEN_SECURITY_DETAIL" = "Empêcher la prévisualisation Signal lors du basculement entre applications";

/* Section header */
"SETTINGS_HISTORYLOG_TITLE" = "Historique";

"SETTINGS_DELETE_HISTORYLOG_CONFIRMATION" = "Etes-vous sûr de vouloir effacer tout votre historique (messages, pièces jointes, liste d'appels…) ? Cette action est irréversible.";
"SETTINGS_DELETE_HISTORYLOG_CONFIRMATION_BUTTON" = "Je suis sûr.";
"PUSH_MANAGER_REPLY" = "Répondre";
"PUSH_MANAGER_MARKREAD" = "Marquer comme lu";
"SCAN_KEY" = "Scanner la clé";
"SECURE_SESSION_RESET" = "La session sécurisée a été réinitialisée.";
"UNSUPPORTED_ATTACHMENT" = "Pièce jointe non supportée.";
"REGISTERED_NUMBER_TEXT" = "Numéro enregistré:";
"CONFIRM_ACCOUNT_DESTRUCTION_TITLE" = "Êtes-vous sûr de vouloir supprimer votre compte ?";
"CONFIRM_ACCOUNT_DESTRUCTION_TEXT" = "Ceci va remettre à zéro l'application en effaçant vos messages et en vous désinscrivant du serveur. L'application se fermera après l'effacement des données.";
"PROCEED_BUTTON" = "Procéder";
"UNREGISTER_SIGNAL_FAIL" = "Echec de la déconnexion de Signal.";
"NETWORK_ERROR_DESC" = "Signal est incapable de se connecter au serveur. Veuillez réessayer d'un réseau WiFi différent ou d'un réseau mobile.";
"NETWORK_ERROR_RECOVERY" = "Merci de vérifier que vous êtes en ligne et essayer à nouveau.";
"NETWORK_STATUS_HEADER" = "Etat du réseau";
"NETWORK_STATUS_TEXT" = "Vous pouvez vérifier l'état de votre connexion en regardant la barre au-dessus de la boîte de réception.";
"NETWORK_STATUS_CONNECTED" = "Connecté";
"NETWORK_STATUS_OFFLINE" = "Hors connexion";
"NETWORK_STATUS_CONNECTING" = "Connexion en cours";
"MULTIDEVICE_PAIRING_MAX_DESC" = "Impossible d'ajouter d'autres appareils.";
"MULTIDEVICE_PAIRING_MAX_RECOVERY" = "Vous avez atteint le nombre maximum d'appareils connectés à votre compte. Veuillez enlever un appareil, ou essayer à nouveau ultérieurement.";
"EMPTY_INBOX_FIRST_TITLE" = "Fait, fait et fait.";
"EMPTY_INBOX_FIRST_TEXT" = "Astuce: ajouter une conversation en tant que rappel!";
"EMPTY_ARCHIVE_FIRST_TITLE" = "Démarrez votre première conversation avec Signal !";
"EMPTY_ARCHIVE_FIRST_TEXT" = "Appuyez sur le bouton composer.";
"EMPTY_INBOX_TITLE" = "Propre comme un sifflet.";
"EMPTY_INBOX_TEXT" = "Rien. Zéro. Que dalle.";
"EMPTY_ARCHIVE_TITLE" = "Nettoyer vos conversations.";
"EMPTY_ARCHIVE_TEXT" = "Vous pouvez archiver vos conversations inactives pour pouvoir les lire plus tard depuis votre boîte de réception.";
"GROUP_UPDATED" = "Groupe mis à jour.";
"GROUP_TITLE_CHANGED" = "Le sujet est maintenant '%@'.";
"GROUP_AVATAR_CHANGED" = "Avatar modifié.";
"GROUP_MEMBER_LEFT" = "%@ a quitté le groupe.";
"GROUP_YOU_LEFT"= "Vous avez quitté le groupe.";
"GROUP_CREATING" = "Création du nouveau groupe";
"GROUP_REMOVING" = "Sortie du groupe %@";
"GROUP_CREATING_FAILED" = "Echec de la création du groupe";
"GROUP_REMOVING_FAILED" = "Echec de la sortie du groupe";
"GROUP_MEMBER_JOINED" = "%@ a rejoint le groupe.";
/* header for table which lists the members of this group thread */
"GROUP_MEMBERS_HEADER" = "Membres du groupe";
"ME_STRING" = "Moi";
"WARNING_STRING" = "Avertissement";
"CALLBACK_BUTTON_TITLE" = "Appeler en retour";
"ATTACHMENT" = "Pièce jointe";
"ATTACHMENT_DOWNLOADING"     = "Pièce jointe en téléchargement";
"ATTACHMENT_QUEUED"          = "Nouvelle pièce jointe prête à télécharger.";
"ATTACHMENT_DOWNLOAD_FAILED" = "Le téléchargement de la pièce jointe a échoué, appuyez pour réessayer.";
"INCOMING_CALL" = "Appel entrant";
"INCOMING_CALL_FROM" = "Appel entrant de %@";
"OUTGOING_CALL" = "Appel sortant";
"MISSED_CALL" = "Appel manqué";
"ERROR_MESSAGE_NO_SESSION" = "Pas de session disponible pour ce contact.";
"ERROR_MESSAGE_MISSING_KEY" = "Réception d'un message avec PreKey inconnue.";
"ERROR_MESSAGE_INVALID_MESSAGE" = "Réception d'un message corrompu.";
"ERROR_MESSAGE_INVALID_VERSION" = "Réception d'un message incompatible avec cette version.";
"ERROR_MESSAGE_DUPLICATE_MESSAGE" = "Réception d'un message en double.";
"ERROR_MESSAGE_INVALID_KEY_EXCEPTION" = "La clé du destinataire est invalide.";
"ERROR_MESSAGE_WRONG_TRUSTED_IDENTITY_KEY" = "Vos clés de sécurité ont changé. Appuyez pour les vérifier. ";
"ERROR_MESSAGE_UNKNOWN_ERROR" = "Une erreur inattendue s'est produite.";
"REGISTRATION_TITLE_LABEL" = "Votre numéro de téléphone";
"REGISTRATION_DEFAULT_COUNTRY_NAME" = "Code pays";
"REGISTRATION_PHONENUMBER_BUTTON" = "Numéro de téléphone";
"REGISTRATION_ENTERNUMBER_DEFAULT_TEXT" = "Saisir numéro";
"REGISTRATION_VERIFY_DEVICE" = "Vérifier cet appareil";
"VERIFICATION_HEADER" = "Vérifier";
"VERIFICATION_CHALLENGE_DEFAULT_TEXT" = "Code de vérification";
"VERIFICATION_CHALLENGE_SUBMIT_CODE" = "Envoyer le code de vérification";
"VERIFICATION_CHALLENGE_SUBMIT_AGAIN" = "Redemander un code";
"VERIFICATION_CHALLENGE_SEND_VIAVOICE" = "Appelez-moi plutôt";
"VERIFICATION_CHALLENGE_CHANGE_NUMBER" = "Modifier le numéro";
"CONVERSATIONS_VIEW_TITLE" = "Conversations";
"MESSAGE_COMPOSEVIEW_TITLE" = "Nouveau message";
"NEW_GROUP_NAMEGROUP_REQUEST_DEFAULT" = "Nommer ce groupe de discussion";
"NEW_GROUP_REQUEST_ADDPEOPLE" = "Ajouter quelqu'un";
"COUNTRYCODE_SELECT_TITLE" = "Sélectionner l'indicatif pays";
"SETTINGS_DELETE_ACCOUNT_BUTTON" = "Supprimer le compte";
"SETTINGS_NOTIFICATIONS" = "Notifications";
"MSGVIEW_YOU_CALLED" = "Vous avez appelé %@.";
"MSGVIEW_RECEIVED_CALL" = "Vous avez reçu un appel de %@.";
"MSGVIEW_MISSED_CALL" = "Appel manqué de %@.";
"NOTIFICATIONS_SENDER_AND_MESSAGE" = "Nom de l'expéditeur et message";
"NOTIFICATIONS_FOOTER_WARNING" = "À cause d'un bug du système de notification push d'Apple, la prévisualisation des messages ne peut être affichée que si le message est reçu dans les 30 secondes après l'envoi. Le compteur badge de l'application peut ainsi avoir un résultat faussé.";
"NOTIFICATIONS_SENDER_ONLY" = "Nom de l'expéditeur seulement";
"NOTIFICATIONS_NONE" = "Ni nom de l'expéditeur ni message";
"NOTIFICATIONS_SHOW" = "Afficher";
"NOTIFICATIONS_SOUND" = "Notifications sonores";
"NOTIFICATIONS_SECTION_BACKGROUND" = "Notifications d'arrière plan";
"NOTIFICATIONS_SECTION_INAPP" = "Notifications In-App";
"LOGGING_SECTION" = "Authentification";
"REREGISTER_FOR_PUSH" = "Réenregistrer pour recevoir les notifications";
"PHONE_NEEDS_UNLOCK" = "Votre téléphone doit être déverrouillé pour recevoir de nouveaux messages.";
"PUSH_REGISTER_TITLE" = "Notifications push";
"PUSH_REGISTER_SUCCESS" = "Cet appareil a été réenregistré avec succès pour recevoir des notifications push.";
"RATING_TITLE" = "Aider Signal !";
"RATING_MSG" = "Si vous appréciez utiliser Signal pour vos conversations privées, vous pouvez aider notre projet en le notant. Ça ne prend qu'une minute et vous aiderez certains à obtenir une meilleure confidentialité.";
"RATING_RATE" = "Notez Signal";
/* Generic text for button that retries whatever the last action was */
"RETRY_BUTTON_TEXT" = "Réessayer";
/* Generic short text for button to dismiss a dialog */
"DISMISS_BUTTON_TEXT" = "Ignorer";
/* Alert title that can occur when viewing device manager */
"DEVICE_LIST_UPDATE_FAILED_TITLE" = "Signal ne pourrait pas actualiser la liste de vos appareils électroniques.";
/* Navigation title when scanning QR code to add new device. */
"LINK_NEW_DEVICE_TITLE" = "Connecter un nouvel appareil";
/* Subheading for 'Link New Device' navigation */
"LINK_NEW_DEVICE_SUBTITLE" = "Scannez un code QR";
/* confirm the users intent to link a new device */
"LINK_DEVICE_PERMISSION_ALERT_TITLE" = "Souhaitez-vous connecter cet appareil ?";
/* confirm the users intent to link a new device */
"LINK_DEVICE_PERMISSION_ALERT_BODY" = "Cet appareil pourra voir vos groupe et contacts, ainsi que lire et envoyer des messages en votre nom.";
/* Button text */
"CONFIRM_LINK_NEW_DEVICE_ACTION" = "Connecter un nouvel appareil";
/* Alert title */
"LINKING_DEVICE_FAILED_TITLE" = "La connection a echouée";
/* Activity indicator title, shown upon returning to the device manager, until you complete the provisioning process on desktop */
WAITING_TO_COMPLETE_DEVICE_LINK_TEXT="Complétez la configuration sur Signal Desktop";
/* Label text in device manager for a device with no name */
"UNNAMED_DEVICE" = "Appareil sans nom";
/* Alert title confirming that you want to delete device with {{device name}} */
"UNLINK_CONFIRMATION_ALERT_TITLE" =  "Déconnecter \"%@\"?";
/* Alert message to confirm unlinking a device */
"UNLINK_CONFIRMATION_ALERT_BODY" = "Cet appareil ne pourra plus envoyer ou recevoir de messages.";
/*Alert title when unlinking device fails */
"UNLINKING_FAILED_ALERT_TITLE"="Signal n'a pas pu lier votre appareil. ";
/* {{Short Date}} when device last communicated with Signal Server. */
"DEVICE_LAST_ACTIVE_AT_LABEL" = "Dernière activité: %@";
/* button title for unlinking a device */
"UNLINK_ACTION" = "Déconnecter ";
/* {{Short Date}} when device was linked. */
"DEVICE_LINKED_AT_LABEL" = "Connecté: %@";
/* QR Scanning screen instructions, placed alongside a camera view for scanning QRCodes */
"LINK_DEVICE_SCANNING_INSTRUCTIONS" = "Scannez le code QR affiché sur votre appareil pour le lier.";

/* Navbar title */
"PRIVACY_VERIFICATION_TITLE" = "Vérifier les clés de sécurité";

/* Paragraph(s) shown alongside keying material when verifying privacy with {{contact name}} */
"PRIVACY_VERIFICATION_INSTRUCTIONS" = "Si vous désirez vérifier votre connexion chiffrée avec %@, compare les chiffres ci-dessus avec ceux sur l'appareil de votre contact.\n\nVous pouvez aussi scanner le code sur leur appareil, et vice-versa.";

/* Button label presented with camera icon while verifying privacy credentials. Shows the camera interface. */
"SCAN_CODE_ACTION" = "Scannez le code";

/* alert title */
"FAILED_VERIFICATION_TITLE" = "Incapable de vérifier les clés de sécurité";

/* alert body */
"PRIVACY_VERIFICATION_FAILURE_INVALID_QRCODE" = "Le code scanné ne semble pas être une clé de sécurité. Assurez vous d'avoir une version à jour de Signal.";

/* Alert title */
"SUCCESSFUL_VERIFICATION_TITLE" = "Clés de sécurité vérifiées!";

/* Alert body after verifying privacy with {{other user's name}} */
"SUCCESSFUL_VERIFICATION_DESCRIPTION" = "Vos clés de sécurité ont été vérifiés. Votre conversation avec %@ est privée. ";

/* Action sheet item */
"ACCEPT_NEW_IDENTITY_ACTION" = "Accepter les nouvelle clés de sécurités";

/* Action sheet heading */
"SAFETY_NUMBERS_ACTIONSHEET_TITLE" = "Les clés de sécurités pour %@ ont changé. Vous voudriez les confirmer.";

/* Action sheet item */
"SHOW_SAFETY_NUMBER_ACTION" = "Afficher les nouvelle clés de sécurités";

/* Alert body {{expected phone number}}, {{actual phone number we found}} */
"PRIVACY_VERIFICATION_FAILED_WITH_MISMATCHED_LOCAL_IDENTIFIER" = "Expected to scan a code for your number, %@, but instead scanned a code for %@. Is your contact looking at the right safety numbers?";

/* Alert body */
"PRIVACY_VERIFICATION_FAILED_WITH_MISMATCHED_KEYS" = "Attention! Vos clés de sécurités sont différentes. ";

/* Alert body {{expected phone number}}, {{actual phone number we found}} */
"PRIVACY_VERIFICATION_FAILED_WITH_MISMATCHED_REMOTE_IDENTIFIER" = "Expected to scan a code for their number, %@, but instead scanned a code for %@. Are you verifying the right contact?";

/* alert body */
"PRIVACY_VERIFICATION_FAILED_WITH_OLD_LOCAL_VERSION" = "Vous utilisez une vielle version de Signal. Vous devez la mettre à jour avant de vérifier vos clés. ";

/* alert body */
"PRIVACY_VERIFICATION_FAILED_WITH_OLD_REMOTE_VERSION" = "Votre contact utilise une vieille version de Signal. Ils doivent la mettre à jour avant de verifier vos clés.";

/* title for conversation settings screen */
"CONVERSATION_SETTINGS" = "Paramètres de cette conversation";

/* Alert body */
"CONFIRM_LEAVE_GROUP_DESCRIPTION" = "Vous ne pourrez plus recevoir ou envoyer de messages dans ce groupe.";

/* Alert title */
"CONFIRM_LEAVE_GROUP_TITLE" = "Est-ce que vous voulez partir ?";

/* Slider label embeds {{TIME_AMOUNT}}, e.g. '2 hours'. See *_TIME_AMOUNT strings for examples. */
"KEEP_MESSAGES_DURATION" = "Vos messages disparaîtront après %@. ";

/* Slider label when disappearing messages is off */
"KEEP_MESSAGES_FOREVER" = "Vos messages ne disparaîtront pas.";

/* table cell label in conversation settings */
"DISAPPEARING_MESSAGES" = "Messages disparaissant ";

/* table cell label in conversation settings */
"LEAVE_GROUP_ACTION" = "Quitter ce groupe";

/* table cell label in conversation settings */
"LIST_GROUP_MEMBERS_ACTION" = "Voir la liste des membres du groupe";

/* table cell label in conversation settings */
"EDIT_GROUP_ACTION" = "Modifier le groupe";

/* table cell label in conversation settings */
"VERIFY_PRIVACY" = "Montrer les clés de sécurité";

/* Info Message when {{other user}} updates message expiration to {{time amount}}, see the *_TIME_AMOUNT strings for context. */
"OTHER_UPDATED_DISAPPEARING_MESSAGES_CONFIGURATION" = "%@ a changé le délai de disparition des messages à %@.";

/* Info Message when {{other user}} disables or doesn't support disappearing messages */
"OTHER_DISABLED_DISAPPEARING_MESSAGES_CONFIGURATION" = "%@ a désactivé le délai de disparition des messages.";

/* Info message embedding a {{time amount}}, see the *_TIME_AMOUNT strings for context. */
"YOU_UPDATED_DISAPPEARING_MESSAGES_CONFIGURATION" = "Vous avez changé le délai de disparition des messages à %@.";

/* Info Message when you disable disappearing messages */
"YOU_DISABLED_DISAPPEARING_MESSAGES_CONFIGURATION" = "Vous avez désactivé le délai de disparition des messages.";

/* {{number of days}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 days}}'. See other *_TIME_AMOUNT strings */
"DAYS_TIME_AMOUNT" = "%u jours";

/* {{number of hours}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 hours}}'. See other *_TIME_AMOUNT strings */
"HOURS_TIME_AMOUNT" = "%u heures";

/* {{number of minutes}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 minutes}}'. See other *_TIME_AMOUNT strings */
"MINUTES_TIME_AMOUNT" = "%u minutes";

/* {{number}} of seconds embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 seconds}}' see other *_TIME_AMOUNT strings */
"SECONDS_TIME_AMOUNT" = "%u secondes";

/* {{1 day}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 day}}'. See other *_TIME_AMOUNT strings */
"SINGLE_DAY_TIME_AMOUNT" = "%u jour";

/* {{1 hour}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 hour}}'. See other *_TIME_AMOUNT strings */
"SINGLE_HOUR_TIME_AMOUNT" = "%u heure";

/* {{1 minute}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 minute}}'. See other *_TIME_AMOUNT strings */
"SINGLE_MINUTE_TIME_AMOUNT" = "%u minute";

/* {{1 week}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 week}}'. See other *_TIME_AMOUNT strings */
"SINGLE_WEEK_TIME_AMOUNT" = "%u semaine";

/* {{number of weeks}}, embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 weeks}}'. See other *_TIME_AMOUNT strings */
"WEEKS_TIME_AMOUNT" = "%u semaines";

/* Conversation settings table section title */
"GROUP_MANAGEMENT_SECTION" = "Group Management";

/* subheading in conversation settings */
"DISAPPEARING_MESSAGES_DESCRIPTION" = "Les messages envoyés et reçus de cette conversation disparaîtront après avoir été lu. ";

