"ACTION_REQUIRED_TITLE" = "Toimintaa vaaditaan";
"ANSWER_CALL_BUTTON_TITLE" = "Vastaa";
"APN" = "Saapuva puhelu";
"AUDIO_PERMISSION_MESSAGE" = "Signal tarvitsee lupaa käyttää laitteesi mikrofonia, jotta puhelujen soittaminen olisi mahdollista. Voit säätää tätä käyttöoikeutta avaamalla laitteesi Asetukset >> Tietosuoja >> Mikrofoni >> Signal";
"CALL_BUTTON_TITLE" = "Soita";
"CONTACT_DETAIL_COMM_TYPE_INSECURE" = "Rekisteröimätön numero";
"DISABLING_BACKUP_FAILED" = "Törmäsimme ongelmaan asettaessamme puhelulokisi varmuuskopiointia pois päältä. Puhelulokisi saattavat vuotaa iTunes- tai iCloud-varmuuskopioihisi.";
"ERROR_WAS_DETECTED_TITLE" = "Harmi!";
"ERROR_WAS_DETECTED_SUBMIT" = "Ohjelmistovirhe havaittu. Auta tekemään Signalista parempi ilmoittamalla siitä.";
"END_CALL_BAD_INTERACTION_WITH_SERVER" = "Palvelinvirhe!";
"END_CALL_BUTTON_TITLE" = "Lopeta";
"END_CALL_HANDSHAKE_FAILED" = "Yhteyden luonti epäonnistui!";
"END_CALL_HANGUP_LOCAL" = "Lopetit puhelun.";
"END_CALL_HANGUP_REMOTE" = "Vastapuoli lopetti puhelun.";
"END_CALL_LOGIN_FAILED" = "Kirjautuminen epäonnistui!";
"END_CALL_MESSAGE_FROM_SERVER_PREFIX" = "Viesti palvelimelta:";
"END_CALL_NO_SUCH_USER" = "Numeroa ei ole rekisteröity Signaliin tai RedPhoneen!";
"END_CALL_RECIPIENT_UNAVAILABLE" = "Vastaanottaja ei ole saavutettavissa.";
"END_CALL_REJECTED_LOCAL" = "Hylkäsit puhelun.";
"END_CALL_REJECTED_REMOTE" = "Puhelu hylätty.";
"END_CALL_REPLACED_BY_NEXT" = "Aloitit toisen puhelun.";
"END_CALL_RESPONDER_IS_BUSY" = "Varattu...";
"END_CALL_STALE_SESSION" = "Puhelu ehdittiin jo katkaista";
"END_CALL_UNCATEGORIZED_FAILURE" = "Sovellusvirhe!";
"HOME_FOOTER_FIRST_MESSAGE_CALLS_UNSORTED" = "Sinulle on";
"HOME_FOOTER_FIRST_MESSAGE_CALLS_NIL" = "Kaikki kunnossa";
"HOME_FOOTER_SECOND_MESSAGE_CALLS_UNSORTED" = "lajittelematonta puhelua";
"HOME_FOOTER_SECOND_MESSAGE_CALLS_NIL" = "Ei puheluita";
"HOME_FOOTER_SECOND_MESSAGE_CALL_UNSORTED" = "lajittelematon puhelu";
"INBOX_VIEW_TUTORIAL_LABEL_MIDDLE" = "Tarkista yhteystiedoistasi ketkä kavereistasi tukevat suojattuja puheluita";
"INBOX_VIEW_TUTORIAL_LABEL_TOP" = "Et ole vielä vastaanottanut puhelua toiselta Signalin käyttäjältä.";
"INVITE_USERS_ACTION_SHEET_TITLE" = "Lähetä kutsu";
"INVITE_USERS_MESSAGE" = "Haluaisin soittaa sinulle suojatusti Signalilla. Voit ladata Signalin App Storesta:";
"INVITE_USER_MODAL_TITLE" = "Rekisteröitymätön yhteystieto";
"INVITE_USER_MODAL_BUTTON_CANCEL" = "Ei kiitos";
"INVITE_USER_MODAL_BUTTON_INVITE" = "Kutsu";
"INVITE_USER_MODAL_TEXT" = "Numero jonka annoit ei ole rekisteröitynyt Signaliin. Haluatko lähettää kutsun tekstiviestillä?";
"IN_CALL_CONNECTING" = "Yhdistetään...";
"IN_CALL_RINGING" = "Soi...";
"IN_CALL_SECURING" = "Vastattu. Suojataan...";
"IN_CALL_TALKING" = "Suojattu. Puhelussa.";
"IN_CALL_TERMINATED" = "Valmis.";
"KEYPAD_NAV_BAR_TITLE" = "Numeronäppäimistö";
"OK" = "Ok";
"APN_Message" = "Uusi viesti!";
"APN_FETCHED_FAILED" = "Uusi viesti! Lue se avaamalla ohjelma.";
"APN_MESSAGE_FROM" = "Uusi viesti:";
"APN_MESSAGE_IN_GROUP" = "Viesti ryhmässä";
"APN_MESSAGE_IN_GROUP_DETAILED" = "%@ ryhmässä %@: %@";
"NOTIFICATION_SEND_FAILED" = "Viestin lähettäminen yhteystiedolle %@ epäonnistui.";
"CONFIRMATION_TITLE" = "Vahvista";
"PUSH_SETTINGS_MESSAGE" = "Signal tarvitsee push-ilmoitusten hälytyksiä ja ääniä toimiakseen kunnolla. Voit muuttaa näitä asetuksia avaamalla laitteesi Asetukset >> Ilmoituskeskus >> Signal";
"RECENT_NAV_BAR_TITLE" = "Puheluloki";
"REGISTER_FAILED_TRY_AGAIN" = "Yritä uudelleen";
"REGISTER_CC_ERR_ALERT_VIEW_MESSAGE" = "Syötä kelvollinen maatunnus.";
"REGISTER_CC_ERR_ALERT_VIEW_TITLE" = "Virhe maatunnuksessa";
"REGISTRATION_NON_VALID_NUMBER" = "Tätä puhelinnumeron esitystapaa ei tueta, ota yhteys tukeen.";
"REGISTER_CHALLENGE_ALERT_VIEW_TITLE" = "Väärä koodi";
"REGISTER_CHALLENGE_ALERT_VIEW_BODY" = "Tarkista koodi ja yritä uudelleen.";
"REGISTER_RATE_LIMITING_BODY" = "Palvelin on ruuhkan vuoksi rajoittamassa rekisteröitymismäärää. Ole hyvä ja yritä myöhemmin uudelleen.";
"REGISTRATION_ERROR" = "Virhe rekisteröitymisessä";
"REGISTRATION_RESTRICTED_MESSAGE" = "Kylläpä joku innostunut lähettämään ensimmäistä viestiään! Sinun täytyy ensin rekisteröityä jotta voit käyttää tätä toimintoa.";
"REGISTER_CONTACTS_WELCOME" = "Tervetuloa!";
"REGISTER_CONTACTS_BODY" = "Signalin avulla voit keskustella yksityisesti yhteystietojesi kanssa. Tämä kuitenkin edellyttää, että sallit Signalin käyttää yhteystietojasi.";
"REGISTER_CONTACTS_CONTINUE" = "Jatka";
"RELAY_REGISTERED_ERROR_RECOVERY" = "Puhelinnumero, jota yrität rekisteröidä, on jo rekisteröity toisella palvelimella. Pura ensin rekisteröintisi sieltä ja yritä sitten uudelleen.";
"AB_PERMISSION_MISSING_TITLE" = "Hups!";
"AB_PERMISSION_MISSING_BODY" = "Signal tarvitsee toimiakseen lupaa käyttää yhteystietojasi. Huomioi, että niitä ei tallenneta Signalin palvelimille.";
"ADDRESSBOOK_RESTRICTED_ALERT_BODY" = "Signal tarvitsee lupaa käyttää yhteystietojasi. Tällä hetkellä yhteystietojen käyttö on estetty ja siksi Signal ei voi toimia kunnolla ja sulkeutuu. Voit väliaikaisesti poistaa tämän eston ja sallia Signalin käyttää yhteystietojasi avaamalla laitteesi Asetukset >> Yleiset >> Rajoitukset >> Yhteystiedot >> Salli muutokset";
"ADDRESSBOOK_RESTRICTED_ALERT_BUTTON" = "Sulje";
"AB_PERMISSION_MISSING_ACTION" = "Anna lupa";
"REJECT_CALL_BUTTON_TITLE" = "Hylkää";
"SERVER_CODE" = "Palvelin vastasi seuraavalla tilakoodilla:";
"SETTINGS_LOG_CLEAR_MESSAGE" = "Puheluhistoria tyhjennetty";
"SETTINGS_LOG_CLEAR_TITLE" = "Toiminto suoritettu";
"SETTINGS_NAV_BAR_TITLE" = "Asetukset";
"SETTINGS_NUMBER_PREFIX" = "Puhelinnumerosi:";
"SETTINGS_SENDLOG" = "Lähetä virheenkorjausloki";
"TABLE_SECTION_TITLE_REGISTERED" = "Rekisteröityneet yhteystiedot";
"TABLE_SECTION_TITLE_UNREGISTERED" = "Rekisteröitymättömät yhteystiedot";
"TIMEOUT" = "Aikakatkaisu";
"TIMEOUT_CONTACTS_DETAIL" = "Emme saaneet haettua päivitettyä yhteystietoluetteloa palvelimelta. Yritä myöhemmin uudelleen.";
"TXT_ADD_CONTACT" = "+ Lisää yhteystieto";
"TXT_CANCEL_TITLE" = "Peruuta";
"TXT_SEARCH_PLACEHOLDER_TEXT" = "Hae";
"UNKNOWN_CONTACT_NAME" = "Tuntematon yhteystieto";
"WHISPER_NAV_BAR_TITLE" = "Postilaatikko";
"ARCHIVE_NAV_BAR_TITLE" = "Arkisto";
/* Pressing this button moves a thread from the inbox to the archive */
"ARCHIVE_ACTION"= "Arkistoi";
/* Pressing this button moves an archived thread from the archive back to the inbox */
"UNARCHIVE_ACTION" = "Palauta arkistosta";
/* In Inbox view, last message label for thread with corrupted attachment. */
"UNKNOWN_ATTACHMENT_LABEL" = "Tuntematon liitetiedosto";
"SETTINGS_ABOUT" = "Tietoja ohjelmasta";
"SETTINGS_VERSION" = "Versio";
"SETTINGS_SUPPORT" = "Tuki";
/* Menu item and navbar title for the device manager */
"LINKED_DEVICES_TITLE" = "Yhdistetyt laitteet";
"SETTINGS_COPYRIGHT" = "Tekijänoikeus Open Whisper Systems\nLisensoitu GPLv3-lisenssillä";
"SETTINGS_SHARE_INSTALL" = "Jaa asennuslinkki";
"SETTINGS_INFORMATION_HEADER" = "Tietoja";
"SETTINGS_INVITE_HEADER" = "Kutsu";
"SETTINGS_HELP_HEADER" = "Apua";
"SETTINGS_INVITE_TWITTER_TEXT" = "Voit ottaa minuun yhteyttä @WhisperSystems​in Signalilla. Lataa se nyt.";
"SETTINGS_ADVANCED_TITLE" = "Lisäasetukset";
"SETTINGS_ADVANCED_DEBUGLOG"= "Virheenkorjausloki";
"SETTINGS_ADVANCED_SUBMIT_DEBUGLOG" = "Lähetä virheenkorjausloki";
"FINGERPRINT_SHRED_KEYMATERIAL_CONFIRMATION" = "Haluatko varmasti aloittaa tämän istunnon alusta? Tätä ei voi kumota.";
"FINGERPRINT_SHRED_KEYMATERIAL_BUTTON" = "Alusta tämä istunto.";
"TXT_DELETE_TITLE" = "Poista";
/* Short name for edit menu item to save contents of media message. */
"EDIT_ITEM_SAVE_ACTION" = "Tallenna";
"CAMERA_ROLL_SAVE_BUTTON" = "Tallenna kameran rullaan";
"CAMERA_ROLL_COPY_BUTTON" = "Kopioi";
"NEW_GROUP_DEFAULT_TITLE" = "Uusi ryhmä";
"LOADING_CONTACTS_LABEL_LINE1" = "Yhteystietojasi ladataan";
"LOADING_CONTACTS_LABEL_LINE2" = "Odota hetki";
"EMPTY_CONTACTS_LABEL_LINE1" = "Kellään yhteystiedoistasi ei ole Signalia!";
"EMPTY_CONTACTS_LABEL_LINE2" = "Kutsupa joku";
"EMPTY_CONTACTS_INVITE_BUTTON" = "Kutsu yhteystieto";
"SEARCH_BYNAMEORNUMBER_PLACEHOLDER_TEXT" = "Etsi nimellä tai numerolla";
"SEND_SMS_BUTTON" = "Lähetä SMS:";
"SEND_SMS_CONFIRM_TITLE" = "Kutsu ystävä suojaamattomalla SMS:llä?";
"SEND_SMS_INVITE_TITLE" =  "Haluatko kutsua seuraavan numeron käyttämään Signalia:";
"SEND_SMS_INVITE_SUCCESS" = "Olet kutstunut ystäväsi käyttämään Signalia!";
"SEND_SMS_INVITE_FAILURE" = "SMS:n lähetys epäonnistui, yritä myöhemmin uudestaan.";
"QUESTIONMARK_PUNCTUATION" = "?";
"UNSUPPORTED_FEATURE_ERROR" = "Laitteesi ei tue tätä ominaisuutta.";
"SMS_INVITE_BODY" = "Kutsun sinut käyttämään Signalia! Tässä linkki:";
"SEND_BUTTON_TITLE" = "Lähetä";
"UPDATE_BUTTON_TITLE" = "Päivitä";

/* Confirmation button within contextual alert */
"LEAVE_BUTTON_TITLE" = "Poistu";

"MEMBERS_BUTTON_TITLE" = "Jäsenet";
"DELIVERED_MESSAGE_TEXT" = "Toimitettu";
"FAILED_SENDING_TEXT" = "Lähetys epäonnistui. Yritä uudelleen napauttamalla.";
"SEND_AGAIN_BUTTON" = "Lähetä uudestaan";
"TAKE_MEDIA_BUTTON"= "Ota kuva tai video";
"TAKE_PICTURE_BUTTON"= "Ota kuva";
"CHOOSE_MEDIA_BUTTON" = "Valitse kuva kameran albumeista...";
"FAILED_RETRYING_DIRECTORY_DOWNLOAD" = "Yhteystietoluettelon nouto epäonnistui. Yritetään uudelleen %f tunnin kuluttua.";
"SETTINGS_CLEAR_HISTORY" = "Tyhjennä historialoki";
"SETTINGS_PRIVACY_TITLE" = "Yksityisyys";
"SETTINGS_SCREEN_SECURITY" = "Estä kuvakaappaukset";

/* Section header */
"SETTINGS_SECURITY_TITLE" = "Näytön suojaus";

"SETTINGS_SCREEN_SECURITY_DETAIL" = "Estää Signalin sisällön näkymisen ohjelmanvaihtajanäytöllä.";

/* Section header */
"SETTINGS_HISTORYLOG_TITLE" = "Historialoki";

"SETTINGS_DELETE_HISTORYLOG_CONFIRMATION" = "Haluatko varmasti poistaa koko historiasi (viestisi, liitteesi, puheluhistoriasi, ymv.) ? Tätä ei voi kumota.";
"SETTINGS_DELETE_HISTORYLOG_CONFIRMATION_BUTTON" = "Kyllä haluan.";
"PUSH_MANAGER_REPLY" = "Vastaa";
"PUSH_MANAGER_MARKREAD" = "Merkitse luetuksi";
"SCAN_KEY" = "Skannaa avain";
"SECURE_SESSION_RESET" = "Suojattu istunto alustettu.";
"UNSUPPORTED_ATTACHMENT" = "Vastaanotettiin liite, jota ei tueta.";
"REGISTERED_NUMBER_TEXT" = "Rekisteröity numero:";
"CONFIRM_ACCOUNT_DESTRUCTION_TITLE" = "Haluatko varmasti poistaa tilisi?";
"CONFIRM_ACCOUNT_DESTRUCTION_TEXT" = "Tämä alustaa ohjelman tuhoamalla viestisi ja purkaa rekisteröitymisesi palvelimelta. Tietojen tuhoamisen jälkeen ohjelma suljetaan.";
"PROCEED_BUTTON" = "Jatka";
"UNREGISTER_SIGNAL_FAIL" = "Rekisteröimisen purku Signalista epäonnistui.";
"NETWORK_ERROR_DESC" = "Signalin palvelimeen ei saatu yhteyttä. Yritä rekisteröityä uudelleen jostakin toisesta Wi-Fi-verkosta tai käyttämällä mobiilidatayhteyttäsi.";
"NETWORK_ERROR_RECOVERY" = "Tarkista että verkkoyhteytesi on päällä ja yritä uudelleen.";
"NETWORK_STATUS_HEADER" = "Verkkoyhteyden tila";
"NETWORK_STATUS_TEXT" = "Voit tarkistaa verkkoyhteydesi tilan postilaatikkosi yläpuolella näkyvästä värillisestä palkista.";
"NETWORK_STATUS_CONNECTED" = "Yhdistetty";
"NETWORK_STATUS_OFFLINE" = "Ei yhteyttä";
"NETWORK_STATUS_CONNECTING" = "Yhdistetään";
"MULTIDEVICE_PAIRING_MAX_DESC" = "Et voi yhdistää enempää laitteita.";
"MULTIDEVICE_PAIRING_MAX_RECOVERY" = "Sinulla on nyt käytössä enimmäismäärä yhdistettyjä laitteita, etkä voi lisätä enempää, ellet poista joitakin aiemmin yhdistämistäsi laitteista.";
"EMPTY_INBOX_FIRST_TITLE" = "Valmis. Valmis. Valmis.";
"EMPTY_INBOX_FIRST_TEXT" = "Vihje: lisää keskustelu muistutukseksi!";
"EMPTY_ARCHIVE_FIRST_TITLE" = "Aloita ensimmäinen Signal-keskustelusi!";
"EMPTY_ARCHIVE_FIRST_TEXT" = "Napauta uuden viestin kirjoitus -painiketta.";
"EMPTY_INBOX_TITLE" = "Puhdasta on!";
"EMPTY_INBOX_TEXT" = "Postilaatikkosi on tyhjä. Hyvää päivänjatkoa!";
"EMPTY_ARCHIVE_TITLE" = "Siisti viestiketjujasi";
"EMPTY_ARCHIVE_TEXT" = "Voit arkistoida vanhoja keskusteluja postilaatikostasi myöhempää varten.";
"GROUP_UPDATED" = "Ryhmä päivitetty.";
"GROUP_TITLE_CHANGED" = "Otsikko on nyt '%@'.";
"GROUP_AVATAR_CHANGED" = "Kuvake päivitetty.";
"GROUP_MEMBER_LEFT" = "%@ lähti ryhmästä.";
"GROUP_YOU_LEFT"= "Olet poistunut ryhmästä.";
"GROUP_CREATING" = "Luodaan uutta ryhmää";
"GROUP_REMOVING" = "Poistutaan ryhmästä %@";
"GROUP_CREATING_FAILED" = "Ryhmän luominen epäonnistui";
"GROUP_REMOVING_FAILED" = "Ryhmästä poistuminen epäonnistui";
"GROUP_MEMBER_JOINED" = "%@ liittyi ryhmään.";
/* header for table which lists the members of this group thread */
"GROUP_MEMBERS_HEADER" = "Ryhmän jäsenet";
"ME_STRING" = "Minä";
"WARNING_STRING" = "Varoitus";
"CALLBACK_BUTTON_TITLE" = "Soita takaisin";
"ATTACHMENT" = "Liite";
"ATTACHMENT_DOWNLOADING"     = "Liitettä ladataan";
"ATTACHMENT_QUEUED"          = "Uusi liite laitettu jonoon hakemista varten.";
"ATTACHMENT_DOWNLOAD_FAILED" = "Liitteen lataaminen epäonnistui. Yritä uudelleen napauttamalla.";
"INCOMING_CALL" = "Saapuva puhelu";
"INCOMING_CALL_FROM" = "Saapuva puhelu: %@";
"OUTGOING_CALL" = "Lähtevä puhelu";
"MISSED_CALL" = "Vastaamatta jäänyt puhelu";
"ERROR_MESSAGE_NO_SESSION" = "Tälle yhteystiedolle ei ole istuntoa.";
"ERROR_MESSAGE_MISSING_KEY" = "Vastaanotettiin viesti tuntemattomalla esiavaimella.";
"ERROR_MESSAGE_INVALID_MESSAGE" = "Vastaanotettiin korruptoitunut viesti.";
"ERROR_MESSAGE_INVALID_VERSION" = "Vastanotettiin viesti, joka ei ole yhteensopiva tämän ohjelmistoversion kanssa.";
"ERROR_MESSAGE_DUPLICATE_MESSAGE" = "Vastaanotettiin viestin kaksoiskappale.";
"ERROR_MESSAGE_INVALID_KEY_EXCEPTION" = "Vastaanottajan avain ei ole kelvollinen.";
"ERROR_MESSAGE_WRONG_TRUSTED_IDENTITY_KEY" = "Turvanumerot ovat vaihtuneet. Varmenna napsauttamalla.";
"ERROR_MESSAGE_UNKNOWN_ERROR" = "Tuntematon virhe.";
"REGISTRATION_TITLE_LABEL" = "Sinun puhelinnumerosi";
"REGISTRATION_DEFAULT_COUNTRY_NAME" = "Maatunnus";
"REGISTRATION_PHONENUMBER_BUTTON" = "Puhelinnumero";
"REGISTRATION_ENTERNUMBER_DEFAULT_TEXT" = "Syötä numero";
"REGISTRATION_VERIFY_DEVICE" = "Vahvista tämä laite";
"VERIFICATION_HEADER" = "Vahvista";
"VERIFICATION_CHALLENGE_DEFAULT_TEXT" = "Vahvistuskoodi";
"VERIFICATION_CHALLENGE_SUBMIT_CODE" = "Lähetä vahvistuskoodi";
"VERIFICATION_CHALLENGE_SUBMIT_AGAIN" = "Pyydä koodia uudelleen";
"VERIFICATION_CHALLENGE_SEND_VIAVOICE" = "Soita minulle mielummin";
"VERIFICATION_CHALLENGE_CHANGE_NUMBER" = "Muuta puhelinnumeroa";
"CONVERSATIONS_VIEW_TITLE" = "Keskustelut";
"MESSAGE_COMPOSEVIEW_TITLE" = "Uusi viesti";
"NEW_GROUP_NAMEGROUP_REQUEST_DEFAULT" = "Anna nimi tälle ryhmäkeskustelulle";
"NEW_GROUP_REQUEST_ADDPEOPLE" = "Lisää henkilöitä";
"COUNTRYCODE_SELECT_TITLE" = "Valitse maatunnus";
"SETTINGS_DELETE_ACCOUNT_BUTTON" = "Poista tili";
"SETTINGS_NOTIFICATIONS" = "Ilmoitukset";
"MSGVIEW_YOU_CALLED" = "Soitit puhelun: %@";
"MSGVIEW_RECEIVED_CALL" = "%@ soitti sinulle.";
"MSGVIEW_MISSED_CALL" = "Vastaamatta jäänyt puhelu: %@";
"NOTIFICATIONS_SENDER_AND_MESSAGE" = "Lähettäjän nimi ja viesti";
"NOTIFICATIONS_FOOTER_WARNING" = "Applen push-ilmoituspalvelussa olevien ohjelmistovirheiden vuoksi viestien esikatselu toimii tällä hetkellä vain, jos viesti saadaan haettua 30 sekunnin kuluttua sen lähettämisestä. Tästä syystä Signalin kuvake Koti-valikossa saattaa näytää virheellistä saapuneiden viestien määrää.";
"NOTIFICATIONS_SENDER_ONLY" = "Vain lähettäjän nimi";
"NOTIFICATIONS_NONE" = "Ei nimeä eikä viestiä";
"NOTIFICATIONS_SHOW" = "Näytä";
"NOTIFICATIONS_SOUND" = "Ilmoitusäänet";
"NOTIFICATIONS_SECTION_BACKGROUND" = "Ilmoitukset taustalla";
"NOTIFICATIONS_SECTION_INAPP" = "Ilmoitukset ohjelman sisällä";
"LOGGING_SECTION" = "Lokit";
"REREGISTER_FOR_PUSH" = "Rekisteröidy uudelleen push-ilmoituksia varten";
"PHONE_NEEDS_UNLOCK" = "Jotta voit vastaanottaa uusia viestejä, iPhonesi näytön täytyy olla auki.";
"PUSH_REGISTER_TITLE" = "Push-ilmoitukset";
"PUSH_REGISTER_SUCCESS" = "Push-ilmoitusten uudellenrekisteröinti tälle laitteelle onnistui.";
"RATING_TITLE" = "Tue Signalia!";
"RATING_MSG" = "Jos pidät Signalista ja haluat tukea projektiamme tuoda helposti käytettävät ja yksityiset keskustelut kaikille, voit auttaa meitä arvostelemalla Signalin. Se vie vain hetken ja auttaa muita löytämään ohjelman helpommin.";
"RATING_RATE" = "Arvostele Signal";
/* Generic text for button that retries whatever the last action was */
"RETRY_BUTTON_TEXT" = "Yritä uudelleen";
/* Generic short text for button to dismiss a dialog */
"DISMISS_BUTTON_TEXT" = "Selvä";
/* Alert title that can occur when viewing device manager */
"DEVICE_LIST_UPDATE_FAILED_TITLE" = "Yhdistettyjen laitteiden listaa ei saatu päivitettyä";
/* Navigation title when scanning QR code to add new device. */
"LINK_NEW_DEVICE_TITLE" = "Yhdistä uusi laite";
/* Subheading for 'Link New Device' navigation */
"LINK_NEW_DEVICE_SUBTITLE" = "Skannaa QR-koodi";
/* confirm the users intent to link a new device */
"LINK_DEVICE_PERMISSION_ALERT_TITLE" = "Yhdistetäänkö tämä laite?";
/* confirm the users intent to link a new device */
"LINK_DEVICE_PERMISSION_ALERT_BODY" = "Tämä laite voi jatkossa nähdä ryhmäsi ja yhteystietosi, lukea kaikki viestisi ja lähettää viestejä sinun nimelläsi.";
/* Button text */
"CONFIRM_LINK_NEW_DEVICE_ACTION" = "Yhdistä uusi laite";
/* Alert title */
"LINKING_DEVICE_FAILED_TITLE" = "Laitteen yhdistäminen epäonnistui";
/* Activity indicator title, shown upon returning to the device manager, until you complete the provisioning process on desktop */
WAITING_TO_COMPLETE_DEVICE_LINK_TEXT="Saata yhdistäminen loppuun Signal Desktopissa.";
/* Label text in device manager for a device with no name */
"UNNAMED_DEVICE" = "Nimeämätön laite";
/* Alert title confirming that you want to delete device with {{device name}} */
"UNLINK_CONFIRMATION_ALERT_TITLE" =  "Poista \"%@\"?";
/* Alert message to confirm unlinking a device */
"UNLINK_CONFIRMATION_ALERT_BODY" = "Jos poistat tämän laitteen, sillä ei voi enää lähettää eikä vastaanottaa viestejä.";
/*Alert title when unlinking device fails */
"UNLINKING_FAILED_ALERT_TITLE"="Signal ei onnistunut poistamaan laitettasi.";
/* {{Short Date}} when device last communicated with Signal Server. */
"DEVICE_LAST_ACTIVE_AT_LABEL" = "Viimeksi käytetty: %@";
/* button title for unlinking a device */
"UNLINK_ACTION" = "Poista";
/* {{Short Date}} when device was linked. */
"DEVICE_LINKED_AT_LABEL" = "Yhdistetty: %@";
/* QR Scanning screen instructions, placed alongside a camera view for scanning QRCodes */
"LINK_DEVICE_SCANNING_INSTRUCTIONS" = "Skannaa yhdistettävän laitteen ruudulla näkyvä QR-koodi.";

/* Navbar title */
"PRIVACY_VERIFICATION_TITLE" = "Varmenna turvanumerot";

/* Paragraph(s) shown alongside keying material when verifying privacy with {{contact name}} */
"PRIVACY_VERIFICATION_INSTRUCTIONS" = "Jos haluat varmentaa sinun ja yhteystiedon %@ välisen salauksen tietoturvan, vertaa ylläolevia numeroita hänen laitteessaan näkyviin vastaaviin numeroihin.\n\nVaihtoehtoisesti voit skannata koodin hänen puhelimestaan, tai pyytä häntä skannaamaan sinun koodisi.";

/* Button label presented with camera icon while verifying privacy credentials. Shows the camera interface. */
"SCAN_CODE_ACTION" = "Skannaa koodi";

/* alert title */
"FAILED_VERIFICATION_TITLE" = "Turvanumeroiden varmennus epäonnistui!";

/* alert body */
"PRIVACY_VERIFICATION_FAILURE_INVALID_QRCODE" = "Skannattu koodi ei näytä olevan turvanumero. Onko teillä kummallakin viimeisin versio Signalista käytössä?";

/* Alert title */
"SUCCESSFUL_VERIFICATION_TITLE" = "Turvanumerot varmennettu!";

/* Alert body after verifying privacy with {{other user's name}} */
"SUCCESSFUL_VERIFICATION_DESCRIPTION" = "Turvanumerot ovat nyt varmennettu. Voit olla varma, että keskustelusi yhteystiedon %@ kanssa on yksityistä.";

/* Action sheet item */
"ACCEPT_NEW_IDENTITY_ACTION" = "Hyväksy uudet turvanumerot.";

/* Action sheet heading */
"SAFETY_NUMBERS_ACTIONSHEET_TITLE" = "Yhteystiedon %@ turvanumerot ovat vaihtuneet. Saatat halua varmentaa ne.";

/* Action sheet item */
"SHOW_SAFETY_NUMBER_ACTION" = "Näytä uudet turvanumerot.";

/* Alert body {{expected phone number}}, {{actual phone number we found}} */
"PRIVACY_VERIFICATION_FAILED_WITH_MISMATCHED_LOCAL_IDENTIFIER" = "Tarkoitus oli skannata sinun puhelinnumerosi %@ koodi, mutta sen sijaan skannattiin toisen numeron %@ koodi. Oletko varma, että vastapuoli on varmentamassa oikeita turvanumeroita?";

/* Alert body */
"PRIVACY_VERIFICATION_FAILED_WITH_MISMATCHED_KEYS" = "Varoitus! Turvanumerot eivät täsmää!";

/* Alert body {{expected phone number}}, {{actual phone number we found}} */
"PRIVACY_VERIFICATION_FAILED_WITH_MISMATCHED_REMOTE_IDENTIFIER" = "Tarkoitus oli skannata yhteystiedon %@ koodi, mutta sen sijaan skannattiin toisen yhteystiedon %@ koodi. Oletko varma, että olet varmentamassa oikeaa yhteystietoa?";

/* alert body */
"PRIVACY_VERIFICATION_FAILED_WITH_OLD_LOCAL_VERSION" = "Sinulla on käytössä vanha versio Signalista. Sinun tulee ensin päivittää, jotta voit varmentaa.";

/* alert body */
"PRIVACY_VERIFICATION_FAILED_WITH_OLD_REMOTE_VERSION" = "Vastapuolella on käytössä vanha versio Signalista. Hänen tulee ensin päivittää, jotta voit varmentaa.";

/* title for conversation settings screen */
"CONVERSATION_SETTINGS" = "Keskustelun asetukset";

/* Alert body */
"CONFIRM_LEAVE_GROUP_DESCRIPTION" = "Et voi enää lähettää tai vastaanottaa viestejä tässä ryhmässä.";

/* Alert title */
"CONFIRM_LEAVE_GROUP_TITLE" = "Haluatko varmasti poistua?";

/* Slider label embeds {{TIME_AMOUNT}}, e.g. '2 hours'. See *_TIME_AMOUNT strings for examples. */
"KEEP_MESSAGES_DURATION" = "Viestit katoavat %@ näkemisestä.";

/* Slider label when disappearing messages is off */
"KEEP_MESSAGES_FOREVER" = "Viestit eivät katoa.";

/* table cell label in conversation settings */
"DISAPPEARING_MESSAGES" = "Katoavat viestit";

/* table cell label in conversation settings */
"LEAVE_GROUP_ACTION" = "Poistu ryhmästä";

/* table cell label in conversation settings */
"LIST_GROUP_MEMBERS_ACTION" = "Näytä ryhmän jäsenet";

/* table cell label in conversation settings */
"EDIT_GROUP_ACTION" = "Muokkaa ryhmää";

/* table cell label in conversation settings */
"VERIFY_PRIVACY" = "Näytä turvanumerot";

/* Info Message when {{other user}} updates message expiration to {{time amount}}, see the *_TIME_AMOUNT strings for context. */
"OTHER_UPDATED_DISAPPEARING_MESSAGES_CONFIGURATION" = "%@ asetti viestien katoamisajan: %@.";

/* Info Message when {{other user}} disables or doesn't support disappearing messages */
"OTHER_DISABLED_DISAPPEARING_MESSAGES_CONFIGURATION" = "%@ asetti katoavat viestit pois päältä.";

/* Info message embedding a {{time amount}}, see the *_TIME_AMOUNT strings for context. */
"YOU_UPDATED_DISAPPEARING_MESSAGES_CONFIGURATION" = "Sinä asetit viestien katoamisajan: %@.";

/* Info Message when you disable disappearing messages */
"YOU_DISABLED_DISAPPEARING_MESSAGES_CONFIGURATION" = "Sinä asetit katoavat viestit pois päältä.";

/* {{number of days}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 days}}'. See other *_TIME_AMOUNT strings */
"DAYS_TIME_AMOUNT" = "%u päivää";

/* {{number of hours}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 hours}}'. See other *_TIME_AMOUNT strings */
"HOURS_TIME_AMOUNT" = "%u tuntia";

/* {{number of minutes}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 minutes}}'. See other *_TIME_AMOUNT strings */
"MINUTES_TIME_AMOUNT" = "%u minuuttia";

/* {{number}} of seconds embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 seconds}}' see other *_TIME_AMOUNT strings */
"SECONDS_TIME_AMOUNT" = "%u sekuntia";

/* {{1 day}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 day}}'. See other *_TIME_AMOUNT strings */
"SINGLE_DAY_TIME_AMOUNT" = "%u päivä";

/* {{1 hour}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 hour}}'. See other *_TIME_AMOUNT strings */
"SINGLE_HOUR_TIME_AMOUNT" = "%u tunti";

/* {{1 minute}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 minute}}'. See other *_TIME_AMOUNT strings */
"SINGLE_MINUTE_TIME_AMOUNT" = "%u minuutti";

/* {{1 week}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 week}}'. See other *_TIME_AMOUNT strings */
"SINGLE_WEEK_TIME_AMOUNT" = "%u viikko";

/* {{number of weeks}}, embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 weeks}}'. See other *_TIME_AMOUNT strings */
"WEEKS_TIME_AMOUNT" = "%u viikkoa";

/* Conversation settings table section title */
"GROUP_MANAGEMENT_SECTION" = "Ryhmien hallinta";

/* subheading in conversation settings */
"DISAPPEARING_MESSAGES_DESCRIPTION" = "Kun tämä on päällä, lähetetyt ja vastaanotetut viestit katoavat tästä keskustelusta sen jälkeen, kun ne on nähty.";

